# eyetracking-map-task

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/gazetracking/lmu/com/eyetracking_map_webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gazetracking/lmu/com/eyetracking_map_webview/: MainActivity.java  StartScreen.java  WebViewClientImpl.java
app/src/main/res/layout/: activity_main.xml  startscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gazetracking/lmu/com/eyetracking_map_webview/: ExampleUnitTest.java
